<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tftrolldownsimulator.controllers.BoardController">
    <Pane fx:id="board" prefWidth="600" prefHeight="400" />
</AnchorPane>
